# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/gra/smarthome/: SpringBootFunApplication.java
src/main/java/com/gra/smarthome/controllers/: DeviceController.java  MessageController.java  RoomController.java  SmartHomeController.java
src/main/java/com/gra/smarthome/model/: Admin.java  Device.java  Room.java  SmartHome.java
src/main/java/com/gra/smarthome/persistence/: DeviceRepository.java  RoomRepository.java  SmartHomeRepository.java
src/main/java/com/gra/smarthome/services/: DeviceService.java  DeviceServiceDao.java  DeviceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gra/smarthome/: SpringBootFunApplicationTests.java
src/test/java/com/gra/smarthome/controllers/: DeviceControllerIntegrationTest.java  DeviceControllerTest.java  MessageControllerTest.java  RoomControllerTest.java  SmartHomeControllerIntegrationTest.java  SmartHomeControllerTest.java
src/test/java/com/gra/smarthome/persistence/: DeviceRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/gra/smarthome/utils/: DeviceBuilder.java  RoomBuilder.java
